# C200Project

./: C200_FinalDB.txt  C200_Official.sln
C200_Official/: C200_Official.csproj  Program.cs  Startup.cs
C200_Official/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  MembersController.cs  ProgrammesController.cs  QuestionsController.cs  SupplementTypesController.cs  SupplementsController.cs  VideosController.cs
C200_Official/Models/: Answer.cs  AppDbContext.cs  Article.cs  ArticleComment.cs  ArticleRating.cs  Category.cs  ErrorViewModel.cs  LoginUser.cs  Member.cs  Programme.cs  Question.cs  QuestionRating.cs  Supplement.cs  SupplementType.cs  Video.cs  VideoComment.cs  VideoRating.cs
C200_Official/Properties/: launchSettings.json
C200_Official/Utils/: CommentsUtl.cs  DBUtl.cs  EmailUtl.cs  ExcelUtl.cs  Extensions.cs  MLUtl.cs  SendGridUtl.cs  SubStringUtl.cs
C200_Official/Views/: _ViewImports.cshtml
C200_Official/Views/Account/: Forbidden.cshtml  Login.cshtml
C200_Official/Views/Articles/: ApprovalOfArticles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexArticleAdmin.cshtml  IndexMember.cshtml  IndexMemberDetails.cshtml  PendingComments.cshtml  PendingCommentsDetails.cshtml  PrintArticlesByMember.cshtml  PrintArticlesByRating.cshtml
C200_Official/Views/Home/: Index.cshtml
C200_Official/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMem.cshtml  EditMem.cshtml.cs  ExportToExcel.cshtml  FromExcelInsertToDB.cshtml  Index.cshtml  Register.cshtml  Register.cshtml.cs
C200_Official/Views/Programmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C200_Official/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemQnDetails.cshtml  MemQns.cshtml  PendingAnsDetails.cshtml  PendingAnswer.cshtml
C200_Official/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LayoutPDF.cshtml  email.html
C200_Official/Views/SupplementTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C200_Official/Views/Supplements/: ApprovalOfSupplements.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMember.cshtml  IndexMemberDetails.cshtml  IndexSupplementAdmin.cshtml  PrintListOfSupplements.cshtml
C200_Official/Views/Videos/: ApprovalOfVideos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMember.cshtml  IndexMemberDetails.cshtml  IndexVideoAdmin.cshtml  PendingComments.cshtml  PendingCommentsDetails.cshtml
C200_Official/wwwroot/ExcelFiles/: ExcelSpreadsheet_Articles.xlsx
C200_Official/wwwroot/ExcelUpload/: UploadMember.xlsx
C200_Official/wwwroot/UpdatedScriptCSS/: datatables.min.css
C200_Official/wwwroot/js/: datatables.min.js
C200_OfficialML.ConsoleApp/: C200_OfficialML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
C200_OfficialML.Model/: ConsumeModel.cs  ConsumeModelAngela.cs  ConsumeModelNicole.cs  ModelInput.cs  ModelInputAngela.cs  ModelInputNicole.cs  ModelOutput.cs  ModelOutputAngela.cs  ModelOutputNicole.cs
MLModelNicole/Healthy_You_And_Me_V2ML.ConsoleApp/: C200_OfficialML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLModelNicole/Healthy_You_And_Me_V2ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
