<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Views\Programmes\Create.cshtml" />
	  <None Include="Views\Programmes\Delete.cshtml" />
	  <None Include="Views\Programmes\Details.cshtml" />
	  <None Include="Views\Programmes\Edit.cshtml" />
	  <None Include="Views\Programmes\Index.cshtml" />
	  <None Include="Views\Supplements\ApprovalOfSupplements.cshtml" />
	  <None Include="Views\Supplements\Create.cshtml" />
	  <None Include="Views\Supplements\Delete.cshtml" />
	  <None Include="Views\Supplements\Details.cshtml" />
	  <None Include="Views\Supplements\Edit.cshtml" />
	  <None Include="Views\Supplements\Index.cshtml" />
	  <None Include="Views\Supplements\IndexSupplementAdmin.cshtml" />
	  <None Include="Views\Supplements\PrintListOfSupplements.cshtml" />
	  <None Include="Views\Videos\ApprovalOfVideos.cshtml" />
	  <None Include="Views\Videos\Create.cshtml" />
	  <None Include="Views\Videos\Delete.cshtml" />
	  <None Include="Views\Videos\Details.cshtml" />
	  <None Include="Views\Videos\Edit.cshtml" />
	  <None Include="Views\Videos\Index.cshtml" />
	  <None Include="Views\Videos\IndexMember.cshtml" />
	  <None Include="Views\Videos\IndexVideoAdmin.cshtml" />
	  <None Include="Views\Videos\PendingComments.cshtml" />
	  <None Include="Views\Videos\PendingCommentsDetails.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\C200_OfficialML.Model\C200_OfficialML.Model.csproj" />
	</ItemGroup>

</Project>

